WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\food.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Food3.xr.xml
MainPage.xbf
Pages\Category.xbf
Pages\DemoFile.xbf
Pages\GiaoDien.xbf
Pages\Home.xbf
Pages\LayoutFavorite.xbf
Pages\ProductDetail.xbf
Pages\ShowCart.xbf
Properties\Default.rd.xml
